vendor_name = ModelSim
source_file = 1, C:/Users/mfida/OneDrive/Documents/Altera/projects/Binary-Search-Algorithm/binarySearchAlgo.sv
source_file = 1, C:/Users/mfida/OneDrive/Documents/Altera/projects/Binary-Search-Algorithm/memory_block.qip
source_file = 1, C:/Users/mfida/OneDrive/Documents/Altera/projects/Binary-Search-Algorithm/memory_block.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/mfida/OneDrive/Documents/Altera/projects/Binary-Search-Algorithm/db/altsyncram_ioo1.tdf
source_file = 1, C:/Users/mfida/OneDrive/Documents/Altera/projects/Binary-Search-Algorithm/data_array.mif
source_file = 1, C:/Users/mfida/OneDrive/Documents/Altera/projects/Binary-Search-Algorithm/binarySearchAlgo.sdc
design_name = binarySearchAlgo
instance = comp, \output_ADDR[0]~output , output_ADDR[0]~output, binarySearchAlgo, 1
instance = comp, \output_ADDR[1]~output , output_ADDR[1]~output, binarySearchAlgo, 1
instance = comp, \output_ADDR[2]~output , output_ADDR[2]~output, binarySearchAlgo, 1
instance = comp, \output_ADDR[3]~output , output_ADDR[3]~output, binarySearchAlgo, 1
instance = comp, \output_ADDR[4]~output , output_ADDR[4]~output, binarySearchAlgo, 1
instance = comp, \found~output , found~output, binarySearchAlgo, 1
instance = comp, \clk~input , clk~input, binarySearchAlgo, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, binarySearchAlgo, 1
instance = comp, \rst_n~input , rst_n~input, binarySearchAlgo, 1
instance = comp, \reg_ADDR[0] , reg_ADDR[0], binarySearchAlgo, 1
instance = comp, \Add1~3 , Add1~3, binarySearchAlgo, 1
instance = comp, \~GND , ~GND, binarySearchAlgo, 1
instance = comp, \start~input , start~input, binarySearchAlgo, 1
instance = comp, \start_sync~feeder , start_sync~feeder, binarySearchAlgo, 1
instance = comp, \Selector0~0 , Selector0~0, binarySearchAlgo, 1
instance = comp, \curr_state.IDLE , curr_state.IDLE, binarySearchAlgo, 1
instance = comp, \Add0~3 , Add0~3, binarySearchAlgo, 1
instance = comp, \sram_array|altsyncram_component|auto_generated|ram_block1a0 , sram_array|altsyncram_component|auto_generated|ram_block1a0, binarySearchAlgo, 1
instance = comp, \SW[3]~input , SW[3]~input, binarySearchAlgo, 1
instance = comp, \reg_SW[6]~0 , reg_SW[6]~0, binarySearchAlgo, 1
instance = comp, \reg_SW[3] , reg_SW[3], binarySearchAlgo, 1
instance = comp, \SW[2]~input , SW[2]~input, binarySearchAlgo, 1
instance = comp, \reg_SW[2] , reg_SW[2], binarySearchAlgo, 1
instance = comp, \LessThan0~1 , LessThan0~1, binarySearchAlgo, 1
instance = comp, \SW[0]~input , SW[0]~input, binarySearchAlgo, 1
instance = comp, \reg_SW[0] , reg_SW[0], binarySearchAlgo, 1
instance = comp, \SW[1]~input , SW[1]~input, binarySearchAlgo, 1
instance = comp, \reg_SW[1] , reg_SW[1], binarySearchAlgo, 1
instance = comp, \LessThan0~0 , LessThan0~0, binarySearchAlgo, 1
instance = comp, \SW[7]~input , SW[7]~input, binarySearchAlgo, 1
instance = comp, \reg_SW[7] , reg_SW[7], binarySearchAlgo, 1
instance = comp, \SW[5]~input , SW[5]~input, binarySearchAlgo, 1
instance = comp, \reg_SW[5] , reg_SW[5], binarySearchAlgo, 1
instance = comp, \SW[6]~input , SW[6]~input, binarySearchAlgo, 1
instance = comp, \reg_SW[6] , reg_SW[6], binarySearchAlgo, 1
instance = comp, \Equal0~2 , Equal0~2, binarySearchAlgo, 1
instance = comp, \SW[4]~input , SW[4]~input, binarySearchAlgo, 1
instance = comp, \reg_SW[4] , reg_SW[4], binarySearchAlgo, 1
instance = comp, \Equal0~1 , Equal0~1, binarySearchAlgo, 1
instance = comp, \Equal0~0 , Equal0~0, binarySearchAlgo, 1
instance = comp, \LessThan0~2 , LessThan0~2, binarySearchAlgo, 1
instance = comp, \LessThan0~3 , LessThan0~3, binarySearchAlgo, 1
instance = comp, \LessThan0~4 , LessThan0~4, binarySearchAlgo, 1
instance = comp, \reg_ADDR_HIGH[1]~0 , reg_ADDR_HIGH[1]~0, binarySearchAlgo, 1
instance = comp, \reg_ADDR_HIGH[4] , reg_ADDR_HIGH[4], binarySearchAlgo, 1
instance = comp, \Add1~1 , Add1~1, binarySearchAlgo, 1
instance = comp, \reg_ADDR_LOW[3] , reg_ADDR_LOW[3], binarySearchAlgo, 1
instance = comp, \next_HIGH[5]~0 , next_HIGH[5]~0, binarySearchAlgo, 1
instance = comp, \next_HIGH[5]~1 , next_HIGH[5]~1, binarySearchAlgo, 1
instance = comp, \reg_ADDR_HIGH[5] , reg_ADDR_HIGH[5], binarySearchAlgo, 1
instance = comp, \LessThan1~1 , LessThan1~1, binarySearchAlgo, 1
instance = comp, \reg_ADDR[0]~_wirecell , reg_ADDR[0]~_wirecell, binarySearchAlgo, 1
instance = comp, \reg_ADDR_HIGH[0]~feeder , reg_ADDR_HIGH[0]~feeder, binarySearchAlgo, 1
instance = comp, \reg_ADDR_HIGH[0] , reg_ADDR_HIGH[0], binarySearchAlgo, 1
instance = comp, \Add0~0_wirecell , Add0~0_wirecell, binarySearchAlgo, 1
instance = comp, \reg_ADDR_HIGH[1] , reg_ADDR_HIGH[1], binarySearchAlgo, 1
instance = comp, \Add0~1 , Add0~1, binarySearchAlgo, 1
instance = comp, \reg_ADDR_HIGH[2] , reg_ADDR_HIGH[2], binarySearchAlgo, 1
instance = comp, \reg_ADDR_LOW[0] , reg_ADDR_LOW[0], binarySearchAlgo, 1
instance = comp, \LessThan1~0 , LessThan1~0, binarySearchAlgo, 1
instance = comp, \LessThan1~2 , LessThan1~2, binarySearchAlgo, 1
instance = comp, \LessThan1~3 , LessThan1~3, binarySearchAlgo, 1
instance = comp, \Selector1~1 , Selector1~1, binarySearchAlgo, 1
instance = comp, \curr_state.SEARCH , curr_state.SEARCH, binarySearchAlgo, 1
instance = comp, \Equal0~3 , Equal0~3, binarySearchAlgo, 1
instance = comp, \Selector1~0 , Selector1~0, binarySearchAlgo, 1
instance = comp, \reg_ADDR_LOW[0]~0 , reg_ADDR_LOW[0]~0, binarySearchAlgo, 1
instance = comp, \reg_ADDR_LOW[5] , reg_ADDR_LOW[5], binarySearchAlgo, 1
instance = comp, \Add2~22 , Add2~22, binarySearchAlgo, 1
instance = comp, \Add2~1 , Add2~1, binarySearchAlgo, 1
instance = comp, \Add2~5 , Add2~5, binarySearchAlgo, 1
instance = comp, \Add2~9 , Add2~9, binarySearchAlgo, 1
instance = comp, \Add2~13 , Add2~13, binarySearchAlgo, 1
instance = comp, \Add2~17 , Add2~17, binarySearchAlgo, 1
instance = comp, \reg_ADDR[4]~feeder , reg_ADDR[4]~feeder, binarySearchAlgo, 1
instance = comp, \reg_ADDR[4] , reg_ADDR[4], binarySearchAlgo, 1
instance = comp, \Add1~2 , Add1~2, binarySearchAlgo, 1
instance = comp, \reg_ADDR_LOW[4] , reg_ADDR_LOW[4], binarySearchAlgo, 1
instance = comp, \reg_ADDR[3] , reg_ADDR[3], binarySearchAlgo, 1
instance = comp, \Add0~2 , Add0~2, binarySearchAlgo, 1
instance = comp, \reg_ADDR_HIGH[3] , reg_ADDR_HIGH[3], binarySearchAlgo, 1
instance = comp, \reg_ADDR[2] , reg_ADDR[2], binarySearchAlgo, 1
instance = comp, \Add1~0 , Add1~0, binarySearchAlgo, 1
instance = comp, \reg_ADDR_LOW[2] , reg_ADDR_LOW[2], binarySearchAlgo, 1
instance = comp, \reg_ADDR[1] , reg_ADDR[1], binarySearchAlgo, 1
instance = comp, \Add0~0 , Add0~0, binarySearchAlgo, 1
instance = comp, \reg_ADDR_LOW[1] , reg_ADDR_LOW[1], binarySearchAlgo, 1
instance = comp, \output_ADDR[0]~reg0feeder , output_ADDR[0]~reg0feeder, binarySearchAlgo, 1
instance = comp, \output_ADDR[0]~reg0 , output_ADDR[0]~reg0, binarySearchAlgo, 1
instance = comp, \output_ADDR[1]~reg0feeder , output_ADDR[1]~reg0feeder, binarySearchAlgo, 1
instance = comp, \output_ADDR[1]~reg0 , output_ADDR[1]~reg0, binarySearchAlgo, 1
instance = comp, \output_ADDR[2]~reg0feeder , output_ADDR[2]~reg0feeder, binarySearchAlgo, 1
instance = comp, \output_ADDR[2]~reg0 , output_ADDR[2]~reg0, binarySearchAlgo, 1
instance = comp, \output_ADDR[3]~reg0feeder , output_ADDR[3]~reg0feeder, binarySearchAlgo, 1
instance = comp, \output_ADDR[3]~reg0 , output_ADDR[3]~reg0, binarySearchAlgo, 1
instance = comp, \output_ADDR[4]~reg0 , output_ADDR[4]~reg0, binarySearchAlgo, 1
instance = comp, \Selector2~1 , Selector2~1, binarySearchAlgo, 1
instance = comp, \Selector2~2 , Selector2~2, binarySearchAlgo, 1
instance = comp, \curr_state.FINISH , curr_state.FINISH, binarySearchAlgo, 1
instance = comp, \Selector2~0 , Selector2~0, binarySearchAlgo, 1
instance = comp, \found~0 , found~0, binarySearchAlgo, 1
instance = comp, \found~reg0 , found~reg0, binarySearchAlgo, 1
